<!DOCTYPE html>
<html>
<title>About1</title>
<head>
<link href="C:\Users\ADMIN\Desktop\img3.jpg"> 
<style>
body{
  background:url("http://1.bp.blogspot.com/-Ufd2hGW739Q/UWkY_ClORVI/AAAAAAAAAS4/2sAaFQHX7Iw/s1600/winnie-the-pooh-1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  }

header
  {
   text-align:center;
   background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3orGQmL_vmqT3VwH33UYWTuJbh9JJw8xlvcV93BRq5SCmlnjs");
   background-size:cover;
   color:white;
   
  
   } 
   p{
color:white;
font-family:Arial;
color:white;
font-family:Arial;
 font-size:30px;
}
h1{
  font-size:70px;
  color:Black;
   font-family: Time new roman;
}
h4{
  font-size:20px;
  color:white;
  text-align:center;
}
img{
  margin: 30px 0px 30px 0px;
  border:px solid white;
  border-radius:0px;
  
}
ul{
  padding: 10px;
  background:#FFFFFF;
  #background:url("https://image.freepik.com/free-vector/white-flower-pattern-background_1236-200.jpg");
  font-size:20px;
  font-family: time new roman;
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;

} 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.footer{
background-color:black;
color:red;
text-align:center;

}



  </style>
  <h1><center>COLLEGE BLOOD DONATION</center></h1>
</head>
<body link="#BA2123">
<h5><project</h5>

<header>
<h1></h1>

<ul>
			<li><a href="index1.html">Home</a></li>
			<li><a href="about1.html" class="active">About us</a></li>
			<li><a href="bdr1.html">Registration</a></li>
			<li><a href="search1.html">Search Blood Group</a></li>
			<li><a href="contact1.html">Contact us</a></li>
		</ul>
		<img src="http://www.bloodconnect.org/images/About%20Us.png"><br><br>
		
</header><br>
   <p>College Blood Donation is the application specially designed by final students of Computer Engineering to be used in the college(GNIEM,Naushehra).
Applicatin enables user to register in the apl]plication or login and fill their basic profile.It provides user the features to search for the parictular Blood Group
which is required and the user can get the detail of the students with the particular blood group
in the
college
while the special user(admin/incharge) can get information i.e,
the contact details of the students along with their current location which is continously monitered by the application.</p>
       
	  	   
<div class="footer">
<p><h5>@ALL RIGHT RESERVED</h5></p>

<p>Harminder Kaur</p>
<p>Priya</p>

</footer>



</body>
</html>