<!doctype html>
<html>
<title>bdr</title>
<head>
<style>
    body {
      text-align: center;
      color: white;
      font-family: Time new roman;
	  background-color:#202340;
	  #background:fixed;
	
    }
	  header {
	  text-align: center;
      background: url("5.jpg");
      background-size: cover;
     
    }
     input{
	 font-size:15px;
	 font-weight:50px;
	 padding:5px 5px 5px 5px;
	 }
	 input[type="submit"]{
	 font-size:20px;
	 font-weight:50px;
	 padding:5px 50px 5px 50px;
	 }
	  select{
	 font-size:15px;
	 font-weight:80px;
	 padding:5px 52px 5px 52px;
	 }
	 form
	 {
	  font-size:20px;
	 font-weight:80px;
	 }
	 h1{
	 color:red;
	 margin-left:30px
	 .button {
  background-color: #780100;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	 
  </style></HEAD>
<body>
<h1>COLLEGE BLOOD DONATION</h1>
<header>
    <img src="5.jpg">
    <h1>Registration Form</h1>
  </header>
<Form action=""method="post">
			
First name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"name="fname"required><br><br>

Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"name="lname"required><br><br>

Registration No.:&nbsp;
<input type="text"name="Registration No."required><br><br>

Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password"name="password"required><br><br>

Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="Email"name="email"required><br><br>

Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"name="contact"required><br><br>

Department:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option lable="CSE">CSE</option>
<option lable="Civil">Civil</option>
<option lable="ECE">ECE</option>
<option lable="EE">EE</option>
<option lable="Mechanical">Mechanical</option>
</select><br><br>

Blood Group:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option lable="A+">A+</option>
<option lable="B+">B+</option>
<option lable="A-">A-</option>
<option lable="B-">B-</option>
<option lable="AB+">Ab+</option>
<option lable="AB-">AB-</option>
<option lable="O+">O+</option>
<option lable="O-">O-</option>
</select>
<br><br><br>
<center><a href="bdr.html" class="button"> SUBMIT</a><br><br></center>
</form>
</body>
</html>