<!DOCTYPE html>
<html>
<title>INDEX</title>
<head>
<style>
body{
  background:url("6.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  }

header
  {
   text-align:center;
   background:url("7.jpg");
   background-size:cover;
   color:white;
   
  
   } 
h1{
  font-size:70px;
  color:Black;
   font-family: Time new roman;
    overflow: hidden;
  line-height: 1;
}
h1 span {
  display: block;
  color:#FF9700;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

@keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}

}
h4{
  font-size:20px;
  color:white;
  text-align:center;
}
img{
  margin: 30px 0px 30px 0px;
  border:px solid white;
  border-radius:0px;
  
}
ul{
  padding: 10px;
  #background:#FFFFFF;
  #background:url("https://image.freepik.com/free-vector/white-flower-pattern-background_1236-200.jpg");
  font-size:20px;
  font-family: time new roman;
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;
  

} 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.footer{
background-color:black;
color:#FE0000;
text-align:center;

}
 a{
 
color:#FE0000;
font-size:20px;
}
 a:hover{
color:#030303;
font-size:30px;
background-color:#FFFFFF;
}




  </style>
  <h1><center><span>COLLEGE BLOOD DONATION</span></center></h1>
</head>
<body >
<h5><project</h5>

<header>
<h1></h1>

<ul>
			<li><a href="index1.html">Home</a></li>
			<li><a href="about1.html" class="active">About us</a></li>
			<li><a href="bdr1.html">Registration</a></li>
			<li><a href="search1.html">Search Blood Group</a></li>
			<li><a href="contact1.html">Contact us</a></li>
		</ul>
		<img src="8.jpg"><br><br>
		
</header><br>
<h2><CENTER>OUR TOP RELATED </CENTER></h2>
<div class="row">
  <div class="column">
    <img src=".jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src=".jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src=".jpg" alt="Mountains" style="width:100%">
	<br>
	
  </div>
</div>
<h1><center>PRACTICAL WORK</center></h1>

       <img src=""width="2000" height="500" >
       
	  	   
<div class="footer">
<p><h5>@ALL RIGHT RESERVED</h5></p>

<p>Harminder Kaur</p>
<p>Priya</p>

</footer>



</body>
</html>