<!DOCTYPE html>
<html>
<title>login</title>
<head>
<link href="C:\Users\ADMIN\Desktop\img3.jpg"> 
<style>
body{
  #background:url("http://1.bp.blogspot.com/-Ufd2hGW739Q/UWkY_ClORVI/AAAAAAAAAS4/2sAaFQHX7Iw/s1600/winnie-the-pooh-1.jpg");
  #background-repeat:no-repeat;
  background-color:#FF7A61;
  background-size:cover;
  }
   form
	 {
	  text-align:center;
	  font-size:20px;
	 font-weight:80px;
	 }

header
  {
   text-align:center;
   background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3orGQmL_vmqT3VwH33UYWTuJbh9JJw8xlvcV93BRq5SCmlnjs");
   background-size:cover;
   color:white;
   
  
   } 
   p{
color:white;
font-family:Arial;
color:white;
font-family:Arial;
 font-size:30px;
}
h1{
  font-size:70px;
  color:Black;
   font-family: Time new roman;
}
h4{
  font-size:20px;
  color:white;
  text-align:center;
}
img{
  margin: 30px 0px 30px 0px;
  border:px solid white;
  border-radius:0px;
  
}
ul{
  padding: 10px;
  background:#FFFFFF;
  #background:url("https://image.freepik.com/free-vector/white-flower-pattern-background_1236-200.jpg");
  font-size:20px;
  font-family: time new roman;
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;

} 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.footer{
background-color:black;
color:red;
text-align:center;

}

select{
	 font-size:15px;
	 font-weight:80px;
	 padding:5px 52px 5px 52px;
	 }
	  {
	  font-size:20px;
	 font-weight:80px;
	 }
	 input[type="submit"]{
	 font-size:20px;
	 font-weight:50px;
	 padding:5px 50px 5px 50px;
	 }
	 .button {
  background-color: #780100;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	 



  </style>
  <h1><center>COLLEGE BLOOD DONATION</center></h1>
</head>
<body link="#BA2123">

<header>
<h1></h1>

<ul>
			<li><a href="index1.html">Home</a></li>
			<li><a href="about1.html" class="active">About us</a></li>
			<li><a href="bdr1.html">Registration</a></li>
			<li><a href="search1.html">Search Blood Group</a></li>
			<li><a href="contact1.html">Contact us</a></li>
		</ul>
		<img src="https://www.mef18event.com/promo/assets/images/register-4.png" height="200" width="500"><br><br>
		
</header><br>
<h2><center>HI! SIGN UP PLEASE</center></h2>
<Form action=""method="post">
			

Registration No.:&nbsp;
<input type="text"name="Registration No."required><br><br>

Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password"name="password"required><br><br>



<center><a href="setting1.html" class="button"> ENTER </a><br><br></center>
</form>


<div class="footer">
<p><h5>@ALL RIGHT RESERVED</h5></p>

<p>Harminder Kaur</p>
<p>Priya</p>

</footer>



</body>
</html>